apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cooking-with-gas5"
  description: "cooking-with-gas5"
  annotations:
    github.com/project-slug: hattondev/cooking-with-gas5
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "cooking-with-gas5"
  links:
    - url: https://cooking-with-gas5.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-cooking-with-gas5?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "engineering"